# BetterCustomSprites

./: .gitignore  AnimatedCustomSprites.sln  BetterCustomSprites.sln  Directory.Build.props  LICENSE  README.md
src/: AcsAsmInfo.cs  AcsMod.cs  AnimatedCustomSprites.csproj
src/API/: AcsApi.cs  AcsClip.cs  AcsController.cs  AcsStateResolver.cs  AcsSuffixes.cs
src/Patches/: AcsSpritePresenter.cs  GreetPatch.cs  PcSkinSupport.cs  PccRenderPatch.cs  ReloadSuffixPatch.cs  RenderFramePatch.cs  SkinLoadPatches.cs  StatePatches.cs
src/package/: package.xml
